<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:paddingHorizontal="19dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <ImageView
        android:id="@+id/iv_ambst_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_bottomsheet_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ambsi_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pretendard_700"
        android:text="아이콘"
        android:textColor="@color/Neutral_900"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/iv_ambst_btn" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_ambsi_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="1dp"
        app:chipSpacing="19dp"
        app:chipSpacingHorizontal="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ambsi_icon">

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="100dp">

            <FrameLayout
                android:id="@+id/fl_ambsi_asian"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/iv_ambsi_asian_bg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_ambsi_asian_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg_selected"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_ambsi_asian"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_asian_white" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="100dp">

            <FrameLayout
                android:id="@+id/fl_ambsi_bread"
                android:layout_width="36dp"
                android:layout_height="36dp">

                <ImageView
                    android:id="@+id/iv_ambsi_bread_bg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_ambsi_bread_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg_selected"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_ambsi_bread"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_bread_white" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="100dp">

            <FrameLayout
                android:id="@+id/fl_ambsi_bunsik"
                android:layout_width="36dp"
                android:layout_height="36dp">

                <ImageView
                    android:id="@+id/iv_ambsi_bunsik_bg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_ambsi_bunsik_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg_selected"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_ambsi_bunsik"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_bunsik_white" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="100dp">

            <FrameLayout
                android:id="@+id/fl_ambsi_coffee"
                android:layout_width="36dp"
                android:layout_height="36dp">

                <ImageView
                    android:id="@+id/iv_ambsi_coffee_bg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_ambsi_coffee_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg_selected"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_coffee_bread"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_cafe_white" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="100dp">

            <FrameLayout
                android:id="@+id/fl_ambsi_chicken"
                android:layout_width="36dp"
                android:layout_height="36dp">

                <ImageView
                    android:id="@+id/iv_ambsi_chicken_bg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_ambsi_chicken_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg_selected"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_ambsi_chicken"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_chicken_white" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="100dp">

            <FrameLayout
                android:id="@+id/fl_ambsi_china"
                android:layout_width="36dp"
                android:layout_height="36dp">

                <ImageView
                    android:id="@+id/iv_ambsi_china_bg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_ambsi_china_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg_selected"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_ambsi_china"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_china_white" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="100dp">

            <FrameLayout
                android:id="@+id/fl_ambsi_fastfood"
                android:layout_width="36dp"
                android:layout_height="36dp">

                <ImageView
                    android:id="@+id/iv_ambsi_fastfood_bg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_ambsi_fastfood_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg_selected"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_ambsi_fastfood"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_fastfood_white" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="100dp">

            <FrameLayout
                android:id="@+id/fl_ambsi_cake"
                android:layout_width="36dp"
                android:layout_height="36dp">

                <ImageView
                    android:id="@+id/iv_ambsi_cake_bg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_ambsi_cake_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg_selected"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_ambsi_cake"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_cake_white" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="100dp">

            <FrameLayout
                android:id="@+id/fl_ambsi_fish"
                android:layout_width="36dp"
                android:layout_height="36dp">

                <ImageView
                    android:id="@+id/iv_ambsi_fish_bg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_ambsi_fish_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg_selected"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_ambsi_fish"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_fish_white" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="100dp">

            <FrameLayout
                android:id="@+id/fl_ambsi_fried"
                android:layout_width="36dp"
                android:layout_height="36dp">

                <ImageView
                    android:id="@+id/iv_ambsi_fried_bg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_ambsi_fried_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg_selected"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_ambsi_fried"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_fried_white" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="100dp">

            <FrameLayout
                android:id="@+id/fl_ambsi_japan"
                android:layout_width="36dp"
                android:layout_height="36dp">

                <ImageView
                    android:id="@+id/iv_ambsi_japan_bg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_ambsi_japan_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg_selected"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_ambsi_japan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_japan_white" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="100dp">

            <FrameLayout
                android:id="@+id/fl_ambsi_jjigae"
                android:layout_width="36dp"
                android:layout_height="36dp">

                <ImageView
                    android:id="@+id/iv_ambsi_jjigae_bg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_ambsi_jjigae_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg_selected"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_ambsi_jjigae"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_jjigae_white" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="100dp">

            <FrameLayout
                android:id="@+id/fl_ambsi_korea"
                android:layout_width="36dp"
                android:layout_height="36dp">

                <ImageView
                    android:id="@+id/iv_ambsi_korea_bg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_ambsi_korea_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg_selected"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_ambsi_korea"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_korea_white" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="100dp">

            <FrameLayout
                android:id="@+id/fl_ambsi_meat"
                android:layout_width="36dp"
                android:layout_height="36dp">

                <ImageView
                    android:id="@+id/iv_ambsi_meat_bg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_ambsi_meat_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg_selected"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_ambsi_meat"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_meat_white" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="100dp">

            <FrameLayout
                android:id="@+id/fl_ambsi_pizza"
                android:layout_width="36dp"
                android:layout_height="36dp">

                <ImageView
                    android:id="@+id/iv_ambsi_pizza_bg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_ambsi_pizza_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg_selected"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_ambsi_pizza"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_pizza_white" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="100dp">

            <FrameLayout
                android:id="@+id/fl_ambsi_rice"
                android:layout_width="36dp"
                android:layout_height="36dp">

                <ImageView
                    android:id="@+id/iv_ambsi_rice_bg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_ambsi_rice_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg_selected"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_ambsi_rice"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_rice_white" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="100dp">

            <FrameLayout
                android:id="@+id/fl_ambsi_sushi"
                android:layout_width="36dp"
                android:layout_height="36dp">

                <ImageView
                    android:id="@+id/iv_ambsi_sushi_bg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_ambsi_sushi_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg_selected"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_ambsi_sushi"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_sushi_white" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="100dp">

            <FrameLayout
                android:id="@+id/fl_ambsi_noodle"
                android:layout_width="36dp"
                android:layout_height="36dp">

                <ImageView
                    android:id="@+id/iv_ambsi_noodle_bg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_ambsi_noodle_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg_selected"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_ambsi_noodle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_noodle_white" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="100dp">

            <FrameLayout
                android:id="@+id/fl_ambsi_west"
                android:layout_width="36dp"
                android:layout_height="36dp">

                <ImageView
                    android:id="@+id/iv_ambsi_west_bg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_ambsi_west_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_bg_selected"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_ambsi_west"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_west_white" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/btn_ambst_reset"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg_12_n400"
        android:backgroundTint="@null"
        android:elevation="2dp"
        android:fontFamily="@font/pretendard_700"
        android:gravity="center"
        android:text="취소"
        android:textColor="@color/Neutral_White"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_ambst_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cg_ambsi_icon" />

    <TextView
        android:id="@+id/btn_ambst_confirm"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg_12_p500"
        android:backgroundTint="@null"
        android:elevation="2dp"
        android:fontFamily="@font/pretendard_700"
        android:gravity="center"
        android:text="적용하기"
        android:textColor="@color/Neutral_White"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_ambst_reset"
        app:layout_constraintTop_toBottomOf="@id/cg_ambsi_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>