<?xml version="1.0" encoding="utf-8"?><!--  여기서부터 바텀시트   -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pmfg_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="444dp"
            android:background="@drawable/bottom_sheet_bg"
            android:elevation="8dp"
            android:paddingHorizontal="19dp"
            app:behavior_hideable="true"
            app:behavior_peekHeight="444dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_bottomsheet_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_700"
                android:text="아이콘"
                android:textColor="@color/Neutral_900"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/bs_pmfci_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                app:chipSpacingHorizontal="21dp"
                app:chipSpacingVertical="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_rec_tag_soban" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_rec_tag_jjajangmyeon" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_rec_tag_bread" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_rec_tag_rice" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_rec_tag_leaf" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_rec_tag_sushi" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_rec_tag_gibun" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_rec_tag_ramen" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_rec_tag_coffee" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_rec_tag_meat" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_rec_tag_fish" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_rec_tag_donut" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_rec_tag_hamburger" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_rec_tag_fire" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_rec_tag_ice_cream" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_rec_tag_samgyetang" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_rec_tag_soup_hot" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_rec_tag_alone" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_rec_tag_business" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_rec_tag_picnic" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_rec_tag_heart" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_rec_tag_group" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_rec_tag_spoon_chopstick" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_folder_chip_happy" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_folder_chip_sad" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_folder_chip_sun" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_folder_chip_cloudy" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_folder_chip_anger" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_folder_chip_rising_sun" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_folder_chip_snowman" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_folder_chip_boong_u_bbang" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/chip_bg_oval_n400"
                    android:src="@drawable/ic_dice_2" />

            </com.google.android.material.chip.ChipGroup>

            <Button
                android:id="@+id/btn_spmfci_cancel"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/btn_bg_12_n400"
                android:elevation="8dp"
                android:fontFamily="@font/pretendard_700"
                android:text="취소"
                android:textColor="@color/Neutral_White"
                android:textSize="14sp"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bs_pmfci_chip_group"
                app:layout_constraintWidth_percent="0.48" />


            <Button
                android:id="@+id/btn_spmfci_apply"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/btn_bg_12_p500"
                android:elevation="8dp"
                android:fontFamily="@font/pretendard_700"
                android:text="적용하기"
                android:textColor="@color/Neutral_White"
                android:textSize="14sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bs_pmfci_chip_group"
                app:layout_constraintWidth_percent="0.48" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>